Repository: eduardofrank/roll-fed-dd-calc
Catalog: languages/fine-art-calculator-*.po
Languages: es_es

source: Print Type
es_es: Tipo de impresión

source: Archival Museum Quality
es_es: Calidad museo archival

source: Paper Style
es_es: Tipo de papel

source: Dimensions
es_es: Dimensiones

source: Roll Width
es_es: Ancho de rollo

source: Nesting
es_es: Acomodo en rollo

source: Mounting Option
es_es: Opción de montaje

source: Mounting Cost
es_es: Costo de montaje

source: Print Cost
es_es: Costo de impresión

source: Turnaround
es_es: Tiempo de entrega

source: 3 Business Days (Rush)
es_es: 3 días hábiles (urgente)

source: 5 Business Days
es_es: 5 días hábiles

source: Rush Fee
es_es: Cargo por urgencia

source: Weight
es_es: Peso

source: Est. Weight
es_es: Peso estimado

source: A configured print in your cart is no longer available and was removed. Please configure it again.
es_es: Una impresión configurada en su carrito ya no está disponible y fue eliminada. Por favor configúrela de nuevo.

source: Print prices were updated since you configured your order: $%1$s is now $%2$s.
es_es: Los precios de impresión cambiaron desde que configuró su pedido: $%1$s ahora es $%2$s.

source: Operations digest
es_es: Resumen de operaciones

source: Orders in production (processing):
es_es: Pedidos en producción (procesando):

source: Errors logged yesterday:
es_es: Errores registrados ayer:

source: All clear.
es_es: Todo en orden.
